<!DOCTYPE html>
 <html>
  <head>
  <style>
    body{
      background-image: url("Img/Screenshot_20220829-214812_Gallery.jpg");
      background-repeat: no-repeat;
      background-position: bottom -650px right 155px;;
      background-size: 50px;
      
     background-color: blue;
      }
   
      .sites{
     justify-content: space-between;
      display: flex;
      flex-direction: column;
      //text-align: center;
      margin: 150px;
      position: fixed;
       }
    
    .sites a{
     
     color: yellow;
     margin: 20px;
     font-size: 15px;
     text-decoration: none;
    }
    
    </style>
  </head>
  
  <body>
 
   
      <div class="sites">
    
    <a class="item"  href="www.facebook.com/ianfermy"> BouBlog</a>
    <a href="www.instagram.com/fermybou" class="item">Photobook</a>
    <a href="www.facebook.com/afermyboutique" class="item"> Museum</a>
 
    
    </div>
</body></html>
